.data
# Numero de Notas a tocar
NUM: .word 17
# lista de nota,duração,nota,duração,nota,duração,...  
NOTAS: 69,615,76,1165,69,615,76,1165,71,615, 76,1165,71,615,76,1165,72,615,76,1165,72,615,76,1165,74,615,76,1165,74,615,76,615,71,615,
45,615,0,1165,45,615,0,1165,45,615, 0,1165,45,615,0,1165,45,615,0,1165,45,615,0,1165,45,615,0,1165,45,615,0,615,45,615
.text
	la t1,NUM		# define o endereço do número de notas
	lw t2,0(t1)		# le o numero de notas
	la t1,NOTAS		# define o endereço das notas
	li t0,0			# zera o contador de notas
	addi t3,t1,136		# vai na segunda parte das notas (18-34)
LOOP:	beq t0,t2, FIM		# contador chegou no final? então  vá para FIM
	li a3,37		# define o volume
	li a2,97		# define o instrumento
	lw a0,0(t3)		# le o valor da nota
	addi a0,a0,12
	lw a1,4(t3)		# le a duracao da nota
	li a7,31		# define a chamada de syscall
	ecall			# toca a nota
	li a3,47		# define o volume
	li a2,33		# define o instrumento
	lw a0,0(t3)		# le o valor da nota
	lw a1,4(t3)		# le a duracao da nota
	li a7,31		# define a chamada de syscall
	ecall			# toca a nota
	li a3,127		# define o volume
	li a2,2			# define o instrumento
	lw a0,0(t1)		# le o valor da nota
	lw a1,4(t1)		# le a duracao da nota
	li a7,31		# define a chamada de syscall
	ecall			# toca a nota
	li a3,70		# define o volume
	li a2,10		# define o instrumento
	lw a0,0(t1)		# le o valor da nota
	addi a0,a0,24
	lw a1,4(t1)		# le a duracao da nota
	li a7,31		# define a chamada de syscall
	ecall			# toca a nota
	li a3,45		# define o volume
	li a2,91		# define o instrumento
	lw a0,0(t1)		# le o valor da nota
	addi a0,a0,-12
	lw a1,4(t1)		# le a duracao da nota
	li a7,31		# define a chamada de syscall
	ecall			# toca a nota
	mv a0,a1		# passa a duração da nota para a pausa
	li a7,32		# define a chamada de syscal 
	ecall			# realiza uma pausa de a0 ms
	addi t1,t1,8		# incrementa para o endereço da próxima nota
	addi t3,t3,8
	addi t0,t0,1		# incrementa o contador de notas
	j LOOP			# volta ao loop
	
FIM:	li t0, 0
	la t1, NOTAS
	addi t3,t1,136		# vai na segunda parte das notas (18-34)
	j LOOP
	li a7,10		# define o syscall Exit
	ecall			# exit

